{
    "footer-layout.mobile": {
        "title": "Footer Mobile",
        "children": [
            "flex-layout.row#footer-mobile"
        ]
    },
    "flex-layout.row#footer-mobile": {
        "children": [
            "flex-layout.col#footer-mobile"
        ],
        "props": {
            "blockClass": "flexCol--main-footer-mobile"
        }
    },
    "flex-layout.col#footer-mobile": {
         "children": [
            "flex-layout.row#footer-logo",
            "flex-layout.row#footer-redes-sociais",
            "flex-layout.col#footer-sobre-empresa",
            "flex-layout.col#footer-politicas"
        ],
        "props": {
            "blockClass": "main-footer-mobile"
        }
    },
    "flex-layout.row#footer-logo": {
        "title": "Logo footer",
        "children": [
            "image#logo-footer"
        ],
        "props": {
            "blockClass": "footer-logo"
        }
    },
    "image#logo-footer": {
        "title": "Imagem logo footer",
        "props": {
            "src": "assets/svgs/logo-creme.svg",
            "blockClass": "footer-logo-img"
        }
    },
    "flex-layout.row#footer-redes-sociais": {
        "children": [
            "flex-layout.row#container-icones-sociais"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "flex-layout.row#container-icones-sociais": {
        "title": "Redes Sociais",
        "children": [
            "link#instagram-link",
            "link#facebook-link",
            "link#pinterest-link",
            "link#twitter-link",
            "link#tiktok-link"
        ],
        "props": {
            "blockClass": "icones-redes-sociais",
            "stretchChildrenWidth": false
        }
    },
    "link#instagram-link": {
        "title": "Rede social 1",
        "props": {
            "href": "/",
            "target": "_blank",
            "blockClass": "links-icones-socias"
        },
        "children": [
            "image#instagram-icon"
        ]
    },
    "image#instagram-icon": {
        "title": "Icone rede social 1",
        "props": {
            "src": "assets/svgs/redesSociais/instagram.svg"
        }
    },
    "link#facebook-link": {
        "title": "Rede social 2",
        "props": {
            "href": "/",
            "target": "_blank",
            "blockClass": "links-icones-socias"
        },
        "children": [
            "image#facebook-icon"
        ]
    },
    "image#facebook-icon": {
        "title": "Icone rede social 2",
        "props": {
            "src": "assets/svgs/redesSociais/facebook.svg"
        }
    },
    "link#pinterest-link": {
        "title": "Rede social 3",
        "props": {
            "href": "/",
            "target": "_blank",
            "blockClass": "links-icones-socias"
        },
        "children": [
            "image#pinterest-icon"
        ]
    },
    "image#pinterest-icon": {
        "title": "Icone rede social 3",
        "props": {
            "src": "assets/svgs/redesSociais/pinterest.svg"
        }
    },
    "link#twitter-link": {
        "title": "Rede social 4",
        "props": {
            "href": "/",
            "target": "_blank",
            "blockClass": "links-icones-socias"
        },
        "children": [
            "image#twitter-icon"
        ]
    },
    "image#twitter-icon": {
        "title": "Icone rede social 4",
        "props": {
            "src": "assets/svgs/redesSociais/twitter.svg"
        }
    },
    "link#tiktok-link": {
        "title": "Rede social 5",
        "props": {
            "href": "/",
            "target": "_blank",
            "blockClass": "links-icones-socias"
        },
        "children": [
            "image#tiktok-icon"
        ]
    },
    "image#tiktok-icon": {
        "title": "Icone rede social 5",
        "props": {
            "src": "assets/svgs/redesSociais/tik-tok.svg"
        }
    },
    //links footer
    "flex-layout.col#footer-sobre-empresa": {
        "title": "Sobre a empresa links",
        "children": [
            "rich-text#titulo-sobre-empresa",
            "menu#menu-sobre-empresa"
        ],
        "props": {
            "blockClass": "footer-coluna-links",
            "rowGap": 4
        }
    },
    "rich-text#titulo-sobre-empresa": {
        "title": "Titulo sobre a empresa",
        "props": {
            "text": "Sobre a empresa",
            "blockClass": "footer-titulo-coluna"
        }
    },
    "menu#menu-sobre-empresa": {
        "title" : "Menu de links sobre a empresa",
        "children": [
            "menu-item#link-quem-somos",
            "menu-item#link-fale-conosco"
        ],
        "props": {
            "orientation": "vertical", 
            "blockClass": "lista-links-footer"
        }
    },
    "menu-item#link-quem-somos": {
        "title": "Link 1",
        "props": {
            "type": "custom",
            "href": "/",
            "text": "Quem somos",
            "blockClass": "item-link-footer" 
        }
    },
    "menu-item#link-fale-conosco": {
        "title": "Link 2",
        "props": {
            "type": "custom",
            "href": "/",
            "text": "Fale conosco",
            "blockClass": "item-link-footer" 
        }
    },
    
    "flex-layout.col#footer-politicas": {
        "title": "Políticas links",
        "children": [
            "rich-text#titulo-politicas",
            "menu#menu-politicas"
        ],
        "props": {
            "blockClass": "footer-coluna-links", 
            "rowGap": 4 
        }
    },
    "rich-text#titulo-politicas": {
        "title": "Titulo políticas",
        "props": {
            "text": "Políticas",
            "blockClass": "footer-titulo-coluna" 
        }
    },
    "menu#menu-politicas": {
        "title": "Menu de links políticas",
        "children": [
            "menu-item#link-politica-privacidade",
            "menu-item#link-termos-uso",
            "menu-item#link-politica-entrega",
            "menu-item#link-politica-cupons"
        ],
        "props": {
            "orientation": "vertical",
            "blockClass": "lista-links-footer"
        }
    },
    "menu-item#link-politica-privacidade": {
        "title": "Link 1",
        "props": {
            "type": "custom",
            "href": "/",
            "text": "Política de Privacidade",
            "blockClass": "item-link-footer"
        }
    },
    "menu-item#link-termos-uso": {
        "title": "Link 2",
        "props": {
            "type": "custom",
            "href": "/",
            "text": "Termos de Uso",
            "blockClass": "item-link-footer"
        }
    },
    "menu-item#link-politica-entrega": {
        "title": "Link 3",
        "props": {
            "type": "custom",
            "href": "/",
            "text": "Política de Entrega",
            "blockClass": "item-link-footer"
        }
    },
    "menu-item#link-politica-cupons": {
        "title": "Link 4",
        "props": {
            "type": "custom",
            "href": "/",
            "text": "Política de Cupom e Descontos",
            "blockClass": "item-link-footer"
        }
    }
}