{
    "header-layout.mobile": {
        "title": "Header Mobile",
        "children": [
            "disclosure-layout#search-disclosure"
        ]
    },
    "disclosure-layout#search-disclosure": {
        "children": [
            "header-row#mobile",
            "disclosure-content#search-disclosure"
        ]
    },
    "disclosure-content#search-disclosure": {
        "children": [
            "header-row#search-mobile"
        ],
        "props": {
            "blockClass": "search-disclosure-content"
        }
    },
    "flex-layout.row#header-mobile-left": {
        "title": "Botão menu e busca",
        "children": [
            "drawer#menu-mobile",
            "disclosure-trigger#search-disclosure"
        ],
        "props": {
            "blockClass": "header-mobile-left"
        }
    },
    "disclosure-trigger#search-disclosure": {
        "children": [
            "image#search"
        ]
    },
    "image#search": {
        "title": "Botão busca",
        "props": {
            "src": "assets/svgs/search.svg",
            "alt": "Search",
            "blockClass": "search-icon"
        }
    },
    "header-row#mobile": {
        "children": [
            "flex-layout.row#header-mobile"
        ],
        "props": {
            "blockClass": "header-mobile",
            "zIndex": 5,
            "sticky": true,
            "fullWidth": true
        }
    },
    "flex-layout.row#header-mobile": {
        "title": "Barra de navegação",
        "children": [
            "flex-layout.row#header-mobile-left",
            "flex-layout.row#header-mobile-center",
            "flex-layout.row#header-mobile-right"
        ],
        "props": {
            "blockClass": "main-header-mobile",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    "flex-layout.row#header-mobile-right": {
        "title": "Botão login e carrinho",
        "children": [
            "login",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "header-mobile-right"
        }
    },
    "minicart.v2": {
        "title": "Minicart",
        "props": {
            "variation": "drawer",
            "drawerSlideDirection": "rightToLeft",
            "maxDrawerWidth": 440,
            "openOnHover": false,
            "itemCountMode": "total",
            "backdropMode": "visible",
            "blockClass": "custom-minicart",
            "drawerTitle": "Carrinho",
            "showDrawerTitle": true,
            "showCloseButton": true
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "minicart-base-content": {
        "title": "Minicart conteudo",
        "children": [
            "minicart-product-list"
        ],
        "blocks": [
            "minicart-empty-state"
        ],
        "props": {
            "blockClass": "minicart-base-content"
        }
    },
    "minicart-product-list": {
        "blocks": [
            "product-list#minicart"
        ]
    },
    "product-list#minicart": {
        "blocks": [
            "product-list-content-mobile"
        ]
    },
    "minicart-empty-state": {
        "title": "Minicart vazio",
        "children": [
            "flex-layout.row#minicart-empty"
        ],
        "props": {
            "blockClass": "minicart-empty-state"
        }
    },
    "flex-layout.row#minicart-empty": {
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "empty-cart"
        },
        "children": [
            "image#image-cart-icon",
            "rich-text#cart-message"
        ]
    },
    "image#image-cart-icon": {
        "title": "Icone carrinho vazio",
        "props": {
            "src": "assets/svgs/cartbag.svg"
        }
    },
    "rich-text#cart-message": {
        "title": "Mensagem carrinho vazio",
        "props": {
            "text": "Seu carrinho está vazio",
            "blockClass": "cart-empty-text"
        }
    },
    "login": {
        "title": "Login",
        "props": {
            "iconColor": "#000000",
            "useIcon": true,
            "showIconProfile": true,
            "showLabel": false,
            "blockClass": "user-icon"
        }
    },
    "flex-layout.row#header-mobile-center": {
        "title": "Logo",
        "children": [
            "logo#header"
        ]
    },
    "logo#header": {
        "title": "Imagem logo",
        "props": {
            "width": 102,
            "height": 24,
            "url": "assets/svgs/logo.svg",
            "href": "/",
            "alt": "Logo Bebecê"
        }
    },
    "icon-cart#minicart-icon": {
        "title": "Icone carrinho",
        "props": {
            "size": 24,
            "color": "#000000"
        }
    },
    "header-row#search-mobile": {
        "title": "Barra de busca",
        "children": [
            "search-bar"
        ],
        "props": {
            "blockClass": "header-search-row-mobile",
            "fullWidth": true
        }
    },
    "search-bar": {
        "title": "Conteudo barra de busca",
        "props": {
            "placeholder": "Digite sua busca",
            "blockClass": "searchBarContainer",
            "showSuggestionsOnFocus": true,
            "maxTopSearches": 5,
            "autocompleteMode": "terms",
            "autoFocus": true,
            "openAutocompleteOnFocus": true 
        }
    }
}