{
    "responsive-layout.mobile": {
        "title": "Home mobile",
        "children": [
            "flex-layout.row#home-mobile"
        ]
    },
    "flex-layout.row#home-mobile": {
        "children": [
            "flex-layout.col#home-mobile-col"
        ],
        "props": {
            "blockClass": "main-home-mobile",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#home-mobile-col": {
        "children": [
            "stack-layout#main-banner-stack", //neste arquivo
            "flex-layout.col#main-categorias-banner", //arquivo categories
            "flex-layout.col#banners-navegacao", //neste arquivo
            "flex-layout.col#prateleira-produtos", //arquivo product-shelf
            "flex-layout.col#conheca-mais" //arquivo learn-more
        ]
    },
    //main banner header
    "stack-layout#main-banner-stack": {
        "children": [
            "slider-layout#images-banner",
            "flex-layout.col#banner-button-container"
        ]
    },
    //container btn
    "flex-layout.col#banner-button-container": {
        "children": [
            "link#banner-button"
        ],
        "props": {
            "verticalAlign": "bottom",
            "horizontalAlign": "center",
            "blockClass": "banner-button-container"
        }
    },
    //botao
    "link#banner-button": {
        "props": {
            "href": "/",
            "label": "Conheça agora!",
            "blockClass": "banner-button"
        }
    },
    //slider
    "slider-layout#images-banner": {
        "props": {
            "itemsPerPage": {
                "phone": 1
            },
            "infinite": true,
            "blockClass": "carousel-imagens-banner",
            "showPaginationDots": "mobileOnly",
            "showNavigationArrows": "never",
            "autoplay": {
                "timeout": 3000,
                "stopOnHover": true
            }
        },
        "children": [
            "image#banner1",
            "image#banner2",
            "image#banner3"
        ]
    },
    "image#banner1": {
        "props": {
            "src": "assets/images/bannerPrincipal1.jpg",
            "alt": "Banner Principal 1",
            "link": {
                "url": "/"
            },
            "maxWidth": "100%",
            "blockClass": "banner-mobile"
        }
    },
    "image#banner2": {
        "props": {
            "src": "assets/images/bannerPrincipal2.jpg",
            "alt": "Banner Principal 2",
            "link": {
                "url": "/"
            },
            "maxWidth": "100%",
            "blockClass": "banner-mobile"
        }
    },
    "image#banner3": {
        "props": {
            "src": "assets/images/bannerPrincipal3.jpg",
            "alt": "Banner Principal 3",
            "link": {
                "url": "/"
            },
            "maxWidth": "100%",
            "blockClass": "banner-mobile"
        }
    },
        //banners nav
    "flex-layout.col#banners-navegacao": {
        "children": [
            "image#banner-nav1",
            "image#banner-nav2"
        ],
        "props": {
            "blockClass": "container-bannersNav"
        }
    },
    "image#banner-nav1": {
        "props": {
            "src": "assets/images/bannerNavegacao/bannerNav-pequeno.jpg",
            "alt": "Banner navegacao 1",
            "blockClass": "banner-nav"
        }
    },
    "image#banner-nav2": {
        "props": {
            "src": "assets/images/bannerNavegacao/bannerNav-grande.jpg",
            "alt": "Banner navegacao 2",
            "blockClass": "banner-nav"
        }
    }
}