{
    "flex-layout.col#prateleira-produtos": {
        "title": "Prateleira de Produtos",
        "children": [
            "rich-text#prateleira-produtos",
            "list-context.product-list#lancamentos"
        ],
        "props": {
            "blockClass": "container-prateleira"
        }
    },
    "rich-text#prateleira-produtos": {
        "title": "Titulo prateleira produtos",
        "props": {
            "text": "Lançamentos",
            "blockClass": "titulo-prateleira"
        }
    },
    "list-context.product-list#lancamentos": {
        "props": {
            "collection": "156",
            "maxItems": 6
        },
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#prateleira-lancamentos"
        ]
    },
    "slider-layout#prateleira-lancamentos": {
        "title": "Carrossel de Produtos",
        "props": {
            "itemsPerPage": {
                "phone": 1.5
            },
            "showNavigationArrows": "never",
            "showPaginationDots": "never",
            "usePagination": false,
            "infinite": false,
            "blockClass": "slider-prateleira"
        }
    },
    "product-summary.shelf": {
        "children": [
            "stack-layout#btns-produtos",
            "product-summary-name",
            "product-summary-space",
            "product-summary-price"
        ],
        "props": {
            "blockClass": "prateleira-produtos"
        }
    },
    "stack-layout#btns-produtos": {
        "children": [
            "product-summary-image",
            "flex-layout.row#buttons-produtos"
        ],
        "props": {
            "blockClass": "container-stack-btns"
        }
    },
    "flex-layout.row#buttons-produtos": {
        "children": [
            "flex-layout.row#wish-list-btn",
            "flex-layout.row#add-to-cart-btn"
            
        ],
        "props": {
            "blockClass": "container-btns-produtos",
            "horizontalAlign": "right",
            "verticalAlign": "bottom"
        }
    },
    "flex-layout.row#wish-list-btn": {
        "children": [
            "add-to-list-btn#wish-list"
        ],
        "props": {
            "blockClass": "btn-wishList"
        }

    },
    "add-to-list-btn#wish-list": {
        "props": {
            "blockClass": "btn-wishList"
        }
    },
    "flex-layout.row#add-to-cart-btn": {
        "children": [
            "add-to-cart-button#bag"
        ],
        "props": {
            "blockClass": "btn-sacola"
        }
    },
    "add-to-cart-button#bag": {
        "props": {
            "text": "",
            "isOneClickBuy": false,
            "customToastUrl": "/checkout",
            "blockClass": "btn-sacola-shelf",
            "addToCartFeedback": "toast"
        }
    }
}